
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179469335
appid = 2016101400680967

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDeArT3XEArTCU13PvakmCzFIDBIXRDeonpj9A2LDaPCrgEmEhl1yLgHvyWra85g11Wobuz956vnjxgO+/jfJZVnDoXJLM1LQeqiQeJcv3ihH/30pNPlJQNrkiXYQS1HngZ1aaqMFNveSqq8VCVS7usLMPbVcqMPfHF+Q/s79DFYGEG/uGrn0VDiXYbePFSnT+OFaFgY0kZKQFhWgfkG3dIAHhbHbqsc4RiI57sMP6aBMhYzjNB8KBfMSSWILBoBO2fFgF/TeZhvBw2Y2OaH79WNkDquoG1NMZnvYA/mUmB3ceY4hDQnBt5+zgdxflFh9cfKI7AGeqUFGvz5844l8QPAgMBAAECggEAJkojOfJQIueMF2EYktbiFKC5oBWL/sNYm86w41b2xe7cU/aLrfzPyAWwHLCx4uJ0K6fTPrO7S6Cn2xUbR4nKR9Oc9TbgLZCpnNDrWtpZTUL66xwHShde/YkMfgc+j5pErnf5uaqCCVzFbhwWgNlB8ez6jo6aU1uvoixVgdDOmeu2G+qJQqUPqzcPz60k1NQK+15Hjy5qGWdGxE58KF/vxAcWW8b6XjOURTBhG2knrf6hkHIFZuHDR6b5izIM2QhYad4drECfi5o2gSicCrZFKiRMbhpeCzP05B4vsRaVK44pB8Ig9FHiJ+vRS6jl95mrWiq1gqsch/cNX5M15+P9qQKBgQD6LkEobsRkDganfIxFB8+i8ibktEqZ3frkOX9r7o85KlYMZ4NL4R3K9/r48YzRTe4jKqz1ZXf9eJGfL0Lzp3B8sUd3alrNKc7/cuJvH3YU7gjWzL/x5W02WkBZIMC/B1fpGaVdTHoeia1RYqaiTcw4TvupdAHto/V2qAS/ScDY/QKBgQDjLLVctoo+IYpwbh4DbEfxSKthhdfVoAbnpVh1WJbRBGSWJkLYrHFpw4/Oo3W+p3g0Lu6UYc0isu7D10JMGFEvw2s2QAVhdpQTyUyb5Gc3ejIFnXN7DWg1em2Y7L2JozFaXY3+lkFp87mRrHbXN4UyPQBxfC+PnDdjfdZLz5BU+wKBgFcNSTbcdBGsn7wfpl9OvH0ibU4fPeYUS3ymVSQlOkjV5mMikZkRl+BMMVP2GN2rlDVAYDZzPDFChskxFMbbeFSrCwcORtIkvhY8z3WDKP9XZFP5osB06G+FL+bTcr4FvB0sA1JXjhaaKWisPvcywuDE+uSXrSQXbQ4AoMY+z4+xAoGBAN+8a445FWPlorPiL9sNLLmc6XUt3Yk+hy5jcQB5VGfc3LfoTNOa2kPg3+QSpuczhrZWNpCa1e7DrVXhziClnmfdHd0bJnF72JC4I6QxSdqglV1kWZSqeqSYxBHlrzI8MGIgW7WOBDS2Xl/zLEQAIUV+QM6EEU9t+jsZdxHJBgw7AoGBALNp0RXKllo4yEGpfm1AW7mtwtInDlK3iwDQV14DEVz70ElGCu6YS5KJ2IqTEPjpETQVwy566jBvmRrrE+rsRaWjTGn68+5S9ypvKTrSggb/R7OQOyV1D6J/Uvzs/Gwjm55GdaTCr6tUdFRTlYW2jxagRDSeli+wIgULwF1c3I0Z
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3gK091xAK0wlNdz72pJgsxSAwSF0Q3qJ6Y/QNiw2jwq4BJhIZdci4B78lq2vOYNdVqG7s/eer548YDvv43yWVZw6FySzNS0HqokHiXL94oR/99KTT5SUDa5Il2EEtR54GdWmqjBTb3kqqvFQlUu7rCzD21XKjD3xxfkP7O/QxWBhBv7hq59FQ4l2G3jxUp0/jhWhYGNJGSkBYVoH5Bt3SAB4Wx26rHOEYiOe7DD+mgTIWM4zQfCgXzEkliCwaATtnxYBf03mYbwcNmNjmh+/VjZA6rqBtTTGZ72AP5lJgd3HmOIQ0Jwbefs4HcX5RYfXHyiOwBnqlBRr8+fOOJfEDwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApPTgZ7XqJ/6Qp/wgRpNPgs+C3iL9kboU+ijg+LRuXid8gGwj8+UhQKrP4m1GivVT5tif9VhOk9uPGG/r1MBZzYvhk/Ia0RPv8CflXu8096gIcDoK4X8OYv5AdTRV3XNOtnj++iM1hxGma0dUrOnRmlZDm3yuMPuoGRqyy4RJ0ffHLOybE1lOsG+fcixqtlt/ij3NYXnmneb7Gv8q4uc8ATDpNDIayJ7Qk/lFdNASOFH9CP+51UKgfm2qrPvXycmQZIW15IRVuuGKFj86tIMm7MfBbL/eaasOLfY+sc5yw15p2v8M65T1Cd9yibFCUnNxOWbpjK62O+B5mUUosOoIRQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
